# Django settings
DEBUG=True
SECRET_KEY="your_secret_key_here"
DJANGO_LANGUAGE_CODE="en-us"
ADMIN_PASSWORD="change_me"

# Local Development Database (SQLite)
DATABASE_URL="sqlite:///db.sqlite3"

# Local Development Database (PostgreSQL)
# DATABASE_URL=postgresql://user:password@db:5432/dbname

# Docker / Production Database settings
# POSTGRES_DB=taskman_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432

# Rollbar / External Services
# POST_SERVER_ITEM_ACCESS_TOKEN=your_token_here